<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dutchman.messcostcalc.activities.MealDebitCreditEditActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_meal_db_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/edit_text_meal_db_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:inputType="text|date"
                        android:textSize="22sp" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/image_button_meal_db_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#eeeeee"
                    android:src="@drawable/ic_calendar" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_meal_db_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_meal_db_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_meal_db_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/edit_text_meal_db_tk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tk"
                    android:inputType="numberDecimal"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
