<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context="com.example.dutchman.messcostcalc.fragments.HomeFragment"
    android:id="@+id/rlHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout_home_outer_date"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:id="@+id/shadowViewHomeDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/innerContainerHomeDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff" >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvHomeDate"
            android:gravity="center_vertical|center_horizontal"
            android:text="Date" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout_home_outer_date"
        android:id="@+id/layout_home_outer_rent"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:id="@+id/shadowViewHomeRent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/innerContainerHomeRent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff" >

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_total_rent_text"
                        android:text="Total Rent"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_total_rent"
                        android:text="500.00"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_perhead_text"
                        android:text="Perhead"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_perhead"
                        android:text="100.00"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/layout_home_outer_rent"
        android:id="@+id/layout_home_outer_bazar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:id="@+id/shadowViewHomeBazar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/innerContainerHomeBazar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff" >

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_bazar_last_date"
                        android:text="Last Date"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_bazar_last_day"
                        android:text="Last Day"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_last_person_name"
                        android:text="Name"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_last_bazar_tk"
                        android:text="100.00"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/layout_home_outer_bazar"
        android:id="@+id/layout_home_outer_total_bazar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:id="@+id/shadowViewHomeTotalBazar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/innerContainerHomeTotalBazar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff" >

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_total_bazar_text"
                        android:text="Total Bazar"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_total_bazar"
                        android:text="500.00"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv_bazar_perhead_text"
                        android:text="Perhead"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_bazar_perhead"
                        android:text="100.00"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textColor="#555555"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/linearLayout25"-->
        <!--android:layout_below="@+id/linearLayout15"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Total Bazar"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/tvHTBazarView" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Perhead"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/tvPerheadBView" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/linearLayout26"-->
        <!--android:layout_below="@+id/linearLayout25"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/border_panel"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:id="@+id/tvHTotalBazar"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="Total Bazar"-->
            <!--android:layout_margin="2dp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/border_panel"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:id="@+id/tvHBPerhead"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="Perhead"-->
            <!--android:layout_margin="2dp" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
