<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dddddd"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/shadowViewMealCreditItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/innerContainerMealDebitItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="Name"
                android:layout_weight="1"
                android:id="@+id/tvMealDebitName"
                android:gravity="center|left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="Credit"
                android:layout_weight="1"
                android:id="@+id/tvMealDebitCreditTk"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="Debit"
                android:layout_weight="1"
                android:id="@+id/tvMealDebitDebitTk"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="Balance"
                android:layout_weight="1"
                android:id="@+id/tvMealDebitBalance"
                android:gravity="center"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>